{
  "name": "game-summit-vote",
  "version": "0.0.34",
  "scripts": {
    "start": "npm run make-sprite && ng serve -o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "format": "prettier --write .",
    "lint-fix": "ng lint --fix",
    "stylelint": "stylelint '**/*{.css,.scss}'",
    "stylelint:fix": "stylelint '**/*{.css,.scss}' --fix",
    "make-sprite": "svg-sprite -C svg-sprite.json src/assets/icons/svg/**/*.svg"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^22.2.2",
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/material": "^22.2.2",
    "@angular/platform-browser": "^22.2.1",
    "@angular/platform-browser-dynamic": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/lodash-es": "^4.17.12",
    "date-fns": "^4.1.0",
    "lodash-es": "^4.17.21",
    "rxjs": "~7.8.0",
    "swiper": "^11.1.15",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@angular/build": "^22.2.2",
    "@angular/cli": "^22.2.2",
    "@angular/compiler-cli": "^22.2.1",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "angular-eslint": "22.5.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "firebase": "^12.16.0",
    "firebase-tools": "^13.27.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "stylelint": "^16.11.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-prettier": "^5.0.2",
    "stylelint-scss": "^6.10.0",
    "svg-sprite": "^2.0.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.scss": "stylelint --fix"
  }
}
